<!DOCTYPE html>
<html>
<head>
    <title>CSS Assignment 6</title>
    <link rel="icon" href="" />
    <meta name="author" content="Rahul Chauhan" />
    <meta name="keywords" content="best xyz great xyx no 1" />
    <style>
        body{
            margin: 0;
        }
        header{
            background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(resources/bg.jpg);
            background-size: cover;
            background-position: center;
            padding: 20px;
            text-align: center;
            color: white;
        }
        header>nav{
            text-align: left;
            height: 40px;
            padding: 10px 0px;
            border-bottom: 1px solid white;
        }
        header>nav>img{
            height: 20px;
            float: left;
            margin-top: 10px;
        }
        header>nav>a{
            float: right;
        }
        header>div{
            padding: 150px;
        }
        h1{
            font-family: sans-serif;
            font-size: 25px;
        }
        #sec-1{
            padding: 50px;
            text-align: center;
        }
        #sec-1>div{
            display: inline-block;
            vertical-align: middle;
            width: 300px;
            text-align: left;
            margin-right: 40px;
        }
        #sec-1>img{
            height: 400px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 40px;
        }

        /* #sec-1{
            padding: 0px;
            
        }
        #sec-1>div{
            display: inline-block;
            vertical-align: middle;
            width: 47%;
            text-align: left;
            padding-left: 2%;
        }
        #sec-1>img{
            display: inline-block;
            vertical-align: middle;
            width: 50%;
        } */

        a{
            text-decoration: none;
            color: white;
            background-color: rgb(89, 140, 113);
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 80%;
        }
        #sec-2{
            background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(resources/img2.jpg);
            background-size: cover;
            background-position: center;
            padding: 200px;
            text-align: center;
            color: white;
        }
        #sec-3{
            height: 400px;
        }
        #sec-3>div{
            width: 300px;
            float: left;
            margin-top: 100px;
            margin-left: 50px;
            padding: 20px;
        }
        #sec-3>img{
            height: 400px;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="resources/logo.jpg" alt="">
            <a href="tel:9811XXXXXX">Call: 9811XXXXXX</a>
        </nav>
        <div>
            <h1>
                Lorem ipsum dolor sit amet consectetur
                <br/>
                adipisicing elit. Eaque, eligendi?
            </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                <br/>
                Illo unde similique ea! Quaerat illum delectus cupiditate id temporibus. Dignissimos, sequi.
            </p>
        </div>
    </header>
    <section id="sec-1">
        <div>
            <h1>About the Vipp Hotel</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ab enim sint eos mollitia odit, corporis tempora nesciunt est maxime.
            </p>
            <a href="tel:9811XXXXXX">Call: 9811XXXXXX</a>
            <label>Lorem, ipsum dolor.</label>
        </div>
        <img src="resources/img1.jpg" alt="">
    </section>
    <section id="sec-2">
        <h1>An untraditional Hotel</h1>
    </section>
    <section id="sec-3">
        <div>
            <h1>Take a look at our rooms</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ab enim sint eos mollitia odit, corporis tempora nesciunt est maxime.
            </p>
            <a href="tel:9811XXXXXX">Call: 9811XXXXXX</a>
        </div>
        <img src="resources/img3.jpg" alt="">
    </section>
</body>
</html>